<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f4b-QQ-Jb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tester View Controller-->
        <scene sceneID="qpj-sW-qEO">
            <objects>
                <viewController id="f4b-QQ-Jb2" customClass="TesterViewController" customModule="Rails_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8H-wR-xT7"/>
                        <viewControllerLayoutGuide type="bottom" id="UjI-Zw-kiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MR8-Ky-gwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-ux-dcB">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" _theWall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-aP-Q6Z">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <color key="textColor" red="0.074973361990000001" green="0.50623904900000005" blue="0.8695913462" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-IE-LiC">
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-yL-3zp">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MkI-dl-ga1"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-rS-8X1">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-IF-aDj">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPostButtonPress:" destination="f4b-QQ-Jb2" eventType="touchUpInside" id="UyC-TR-FLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-Ts-ryE">
                                        <connections>
                                            <segue destination="vln-3O-eqT" kind="embed" id="hWJ-sB-J6Y"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3e-mf-b25">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ive-Dd-bNq">
                                                <color key="backgroundColor" red="0.074973361990000001" green="0.50623904900000005" blue="0.8695913462" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="logout">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonPress:" destination="f4b-QQ-Jb2" eventType="touchUpInside" id="YP7-Ju-J8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muB-bG-KZB">
                                                <color key="backgroundColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="login here to post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPress:" destination="f4b-QQ-Jb2" eventType="touchUpInside" id="VAq-9W-Pbl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zYe-gA-lpI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjI-Zw-kiV" firstAttribute="top" secondItem="yS1-ux-dcB" secondAttribute="bottom" id="9kz-B8-GrT"/>
                            <constraint firstItem="yS1-ux-dcB" firstAttribute="leading" secondItem="MR8-Ky-gwY" secondAttribute="leading" id="R1U-tC-bMq"/>
                            <constraint firstItem="yS1-ux-dcB" firstAttribute="top" secondItem="Z8H-wR-xT7" secondAttribute="bottom" id="nAm-Yt-9nh"/>
                            <constraint firstAttribute="trailing" secondItem="yS1-ux-dcB" secondAttribute="trailing" id="r9j-hA-WZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOut" destination="muB-bG-KZB" id="Yda-Ty-a0J"/>
                        <outlet property="logoutButtonOut" destination="ive-Dd-bNq" id="XYu-tC-3XM"/>
                        <outlet property="newPostButtonOut" destination="7DL-IF-aDj" id="dGg-Gh-k4l"/>
                        <outlet property="newPostMsg" destination="R8V-yL-3zp" id="lec-af-NMk"/>
                        <outlet property="newPostMsgOutlet" destination="R8V-yL-3zp" id="uMo-lE-uwb"/>
                        <segue destination="JJj-ds-L3y" kind="presentation" identifier="login" id="fex-nF-igR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-D1-tbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="95.802098950524751"/>
        </scene>
        <!--Tester Table View Controller-->
        <scene sceneID="bCr-Yc-HLn">
            <objects>
                <tableViewController storyboardIdentifier="Tester Table View Controller" id="vln-3O-eqT" customClass="TesterTableViewController" customModule="Rails_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nou-X2-F1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="OL6-Fs-dcu" customClass="TesterTableViewCell" customModule="Rails_API_Tester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OL6-Fs-dcu" id="3Sw-EN-Tjj">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-IN-FR5">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-Ly-K0q">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Zf-Qxf">
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.074973361990000001" green="0.50623904900000005" blue="0.8695913462" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-aN-HZh">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-qN-jUc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-90-dpO">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a5x-IN-FR5" firstAttribute="top" secondItem="3Sw-EN-Tjj" secondAttribute="topMargin" id="2I4-hP-aek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5x-IN-FR5" secondAttribute="trailing" constant="4" id="fSF-px-Bjx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5x-IN-FR5" secondAttribute="bottom" id="pFB-Qa-7fz"/>
                                        <constraint firstItem="a5x-IN-FR5" firstAttribute="leading" secondItem="3Sw-EN-Tjj" secondAttribute="leadingMargin" constant="4" id="x0j-L0-mYf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="73d-aN-HZh" id="4dr-GV-JHw"/>
                                    <outlet property="postLabel" destination="BPh-90-dpO" id="aMk-Vg-IzQ"/>
                                    <outlet property="usernameLabel" destination="70U-Zf-Qxf" id="BZi-Xi-Gto"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vln-3O-eqT" id="TC4-NS-4Vi"/>
                            <outlet property="delegate" destination="vln-3O-eqT" id="MPK-Yi-LTJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFY-zq-DWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-15.742128935532236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R0i-SA-Uqa">
            <objects>
                <viewController title="Login View Controller" id="JJj-ds-L3y" customClass="LoginViewController" customModule="Rails_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubd-RZ-Aay"/>
                        <viewControllerLayoutGuide type="bottom" id="gTc-QM-J6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPI-29-5ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-hd-zla">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D02-nw-7QE"/>
                                    <constraint firstAttribute="height" constant="50" id="uTs-UB-u6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPress:" destination="JJj-ds-L3y" eventType="touchUpInside" id="r6T-t6-AH0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-yd-NsQ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-kx-flI">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-OR-3bh">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MID-s5-MRo">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-mt-pes">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-nl-x7R">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="click here to login">
                                            <color key="titleColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="JJj-ds-L3y" eventType="touchUpInside" id="1Ma-Wk-PmH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-91-Evn">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-22-soL">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-qH-tRb">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="signup">
                                                    <color key="titleColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPress:" destination="JJj-ds-L3y" eventType="touchUpInside" id="d4H-ur-oQ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l0L-yd-NsQ" secondAttribute="trailing" constant="10" id="LKz-yK-3RX"/>
                            <constraint firstItem="0zN-hd-zla" firstAttribute="top" secondItem="Ubd-RZ-Aay" secondAttribute="bottom" id="RpK-Ir-ID1"/>
                            <constraint firstItem="l0L-yd-NsQ" firstAttribute="leading" secondItem="lPI-29-5ej" secondAttribute="leadingMargin" constant="10" id="aaT-VA-5GP"/>
                            <constraint firstItem="l0L-yd-NsQ" firstAttribute="top" secondItem="0zN-hd-zla" secondAttribute="bottom" constant="50" id="fO5-ny-5xT"/>
                            <constraint firstItem="0zN-hd-zla" firstAttribute="leading" secondItem="lPI-29-5ej" secondAttribute="leadingMargin" constant="10" id="tOg-4L-a20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextFieldOut" destination="hNk-mt-pes" id="wlo-Dt-o1p"/>
                        <outlet property="usernameTextFieldOut" destination="MID-s5-MRo" id="8ju-6c-Adz"/>
                        <segue destination="26Y-DJ-gA9" kind="show" identifier="signup" id="yTb-s2-Pht"/>
                        <segue destination="f4b-QQ-Jb2" kind="show" identifier="loginToMain" id="DkF-j6-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsH-BR-iBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="925.18740629685169"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="N2B-Tq-nWE">
            <objects>
                <viewController id="26Y-DJ-gA9" customClass="SignupViewController" customModule="Rails_API_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA0-VA-ePn"/>
                        <viewControllerLayoutGuide type="bottom" id="v3q-Gb-Lm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4M-yB-x8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-pm-g8f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="80z-rb-eHH"/>
                                    <constraint firstAttribute="height" constant="50" id="lap-NF-uuL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPress:" destination="26Y-DJ-gA9" eventType="touchUpInside" id="TjB-Kw-K2z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="imo-ha-0vD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uS-yj-VTQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-S5-UnP">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-ig-0Cj">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-WP-ll3">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-ZS-FfT">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-Nm-t1h">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-5Q-oHk">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="click here to signup">
                                            <color key="titleColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPress:" destination="26Y-DJ-gA9" eventType="touchUpInside" id="H8g-BL-1MK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-qS-N5a">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-2m-kkP">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-p2-ASa">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="login">
                                                    <color key="titleColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPress:" destination="26Y-DJ-gA9" eventType="touchUpInside" id="7dU-sP-8xc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94871794870000004" green="0.3916287618" blue="0.39776993389999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahv-pm-g8f" firstAttribute="top" secondItem="JA0-VA-ePn" secondAttribute="bottom" id="JId-k9-0bg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imo-ha-0vD" secondAttribute="trailing" constant="10" id="f4g-Vy-7hO"/>
                            <constraint firstItem="imo-ha-0vD" firstAttribute="leading" secondItem="s4M-yB-x8C" secondAttribute="leadingMargin" constant="10" id="mVE-wS-ZSR"/>
                            <constraint firstItem="imo-ha-0vD" firstAttribute="top" secondItem="ahv-pm-g8f" secondAttribute="bottom" constant="50" id="r5j-98-GEc"/>
                            <constraint firstItem="ahv-pm-g8f" firstAttribute="leading" secondItem="s4M-yB-x8C" secondAttribute="leadingMargin" constant="10" id="w1t-h4-T1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextFieldOut" destination="0fR-Nm-t1h" id="sqg-Gg-hWS"/>
                        <outlet property="emailTextFieldOut" destination="Dd3-WP-ll3" id="HhD-To-OHr"/>
                        <outlet property="passwordTextFieldOut" destination="vyY-ZS-FfT" id="T06-k1-r6T"/>
                        <outlet property="usernameTextFieldOut" destination="BN2-ig-0Cj" id="ack-BT-ngX"/>
                        <segue destination="f4b-QQ-Jb2" kind="show" identifier="signupToMain" id="0ZY-xU-y40"/>
                        <segue destination="JJj-ds-L3y" kind="show" identifier="signupToLogin" id="etU-A8-KHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1X-gb-p25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="925"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DkF-j6-HOe"/>
        <segue reference="fex-nF-igR"/>
    </inferredMetricsTieBreakers>
</document>
